{
  "name": "NEXT POINT PADEL",
  "short_name": "NEXT POINT PADEL",
  "description": "NEXT POINT PADEL - Tornei, eventi e competizioni di padel.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#071219",
  "theme_color": "#071219",
  "icons": [
    {
      "src": "/logo_bianco.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo_bianco.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
